# Apresentacao

./: .gitignore  PDV.Net.sln
PDV.Net.Infra.Data/: PDV.Net.Infra.Data.csproj
PDV.Net.Infra.Data/Context/: PDVNetDbContext.cs
PDV.Net.Infra.Data/Mapping/: CategoriaProdutoMap.cs  ProdutoMap.cs
PDV.Net.Infra.Data/Migrations/: 20211104032705_FirstMigration.Designer.cs  20211104032705_FirstMigration.cs  20211104041201_ProdutosEntityUpdate.Designer.cs  20211104041201_ProdutosEntityUpdate.cs  20211104041716_ProdutosEntityUpdate2.Designer.cs  20211104041716_ProdutosEntityUpdate2.cs  20211105005850_CategoriasProdutos.Designer.cs  20211105005850_CategoriasProdutos.cs  PDVNetDbContextModelSnapshot.cs
PDV.Net.Infra.Data/Repository/: BaseRepository.cs  CategoriaProdutoRepository.cs  ProdutoRepository.cs  Repository.cs
PDV.Net.IoC/: BootStrapper.cs  PDV.Net.IoC.csproj
PDV.Net.Web/: PDV.Net.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
PDV.Net.Web/Areas/Produto/Controllers/: CategoriasController.cs  HomeController.cs
PDV.Net.Web/Areas/Produto/Views/: _ViewImports.cshtml
PDV.Net.Web/Areas/Produto/Views/Categorias/: Create.cshtml  Edit.cshtml  (+1 more)
PDV.Net.Web/Controllers/: HomeController.cs  ProdutosController.cs
PDV.Net.Web/Controllers/Base/: BaseController.cs
PDV.Net.Web/Models/: ErrorViewModel.cs
PDV.Net.Web/Properties/: launchSettings.json  serviceDependencies.apresentacaoimplanta.json  serviceDependencies.marcenariajoaodele.json
PDV.Net.Web/Properties/ServiceDependencies/apresentacaoImplanta/: mssql1.arm.json  profile.arm.json
PDV.Net.Web/Properties/ServiceDependencies/marcenariajoaodele/: mssql1.arm.json  profile.arm.json
PDV.Net.Web/Views/: _ViewImports.cshtml
PDV.Net.Web/Views/Home/: Index.cshtml
PDV.Net.Web/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
PDV.Net.Web/Views/Shared/: _Layout.cshtml
PDV.Net.Web/wwwroot/js/categoriasProdutos/: index.js
PDV.Net.Web/wwwroot/js/produtos/: edit.js
(+36 files in other folders)
