<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDV.Net.Application\PDV.Net.Application.csproj" />
    <ProjectReference Include="..\PDV.Net.Domain\PDV.Net.Domain.csproj" />
    <ProjectReference Include="..\PDV.Net.Infra.Data\PDV.Net.Infra.Data.csproj" />
  </ItemGroup>

</Project>
